I",<ul>
  <li>
    <p>心理学三巨头</p>

    <ul>
      <li>弗洛伊德</li>
      <li>荣格</li>
      <li>阿德勒</li>
    </ul>
  </li>
  <li>
    <p>[[决定论]]</p>

    <ul>
      <li>一味地关注过去的原因，企图靠原因去解释事物</li>
      <li>现在甚至未来全部都由过去的事情所决定，无法改变，人容易会陷入对世界绝望、对人生厌弃的虚无主义或悲观主义之中</li>
    </ul>
  </li>
  <li>
    <p>[[目的论]]</p>

    <ul>
      <li>无论之前的人生发生过什么，都对今后的人生如何度过没有影响 决定自己人生的是活在此时此刻的自己</li>
    </ul>
  </li>
  <li>
    <p>#[[金句卡]] 任何经历本身并不是成功或者失败的原因。我们并非因为自身经历中的刺激 ——所谓的心理创伤——而痛苦，事实上我们会从经历中发现符合自己 目的的因素。决定我们自身的不是过去的经历，而是我们自己赋予经历 的意义</p>
  </li>
  <li>
    <p>#[[金句卡]]  不死不生。对于一个渴望摆脱旧日模式、重新生出一个自己的人来说，勇气总是第一位的。这个勇气包括不怕试错、不怕被黑、被死千回还能重新活过来的力量</p>
  </li>
  <li>
    <h3 id="人生三大束缚">人生三大束缚</h3>

    <ul>
      <li>来自过去的束缚：重要的不是过去 而是你怎么看待过去，对过去的看法是可以改变的</li>
      <li>来自人际关系：心理困扰都来自社会和他人的期待和评价，这种评价体系造成了人的骄傲和自备。 人们常常借 爱的名义 实施支配和控制。理想的人际关系 我爱你 但是与你无关。每个人都守自己的本分，过自己的人生</li>
      <li>来自未来：我们常常把现在遍地成了实现未来的工具，但是现在确实我们唯一真正经历和拥有的。正如《禅与摩托车维修艺术》 当你急着奔向未来的时候，说明你已经不喜欢现在了</li>
    </ul>
  </li>
  <li>
    <h3 id="愤怒都是捏造出来的">愤怒都是捏造出来的</h3>

    <ul>
      <li>故事：母亲与女儿在大声争吵，电话铃响起，打电话的是女儿学校的班主任，母亲瞬间客客气气的语气交谈后挂断电话，又开始训斥女儿</li>
      <li>#[[金句卡]] 愤怒是达成目的的一种手段</li>
      <li>人不受感情支配  人不受过去支配</li>
      <li>问题不在于发生了什么，而是如何诠释这段经历</li>
      <li>人不受过去的原因所左右，而是朝着自己顶下的目标前进</li>
    </ul>
  </li>
  <li>
    <h3 id="你想变成别人吗">你想变成别人吗</h3>

    <ul>
      <li>人的根基 秉性或者性格绝不对改变</li>
      <li>不想变成别人，也能悦纳目前的自己</li>
      <li>人重要的不是被给予了什么，而是如何去利用被给予的东西</li>
    </ul>
  </li>
  <li>
    <h3 id="人的不幸皆有自己选择">人的不幸皆有自己选择</h3>

    <ul>
      <li>希腊语中，善恶没有道德含义，善代表有好处的意思，恶代表无好处的意思</li>
      <li>人出生会被人种、国籍、文化或者家庭环境所左右，这种无意识的改变大概发生在人十岁左右  <strong>说三岁看大七岁看老</strong></li>
      <li>人无论何时无论身处何种环境中都可以改变，人之所以无法改变，是因为自己下了不改变的决心</li>
      <li>保持“现在的我”  可谓轻车熟路，选择新的生活方式，一切难以预测，生活充满不安，也可能有更加痛苦，即使人们有各种不满，还是会认为保持现状更加轻松、更能安心。<strong>人要改变还是需要莫大的勇气</strong></li>
    </ul>
  </li>
  <li>
    <h3 id="为什么讨厌自己">为什么讨厌自己</h3>

    <ul>
      <li>因为害怕被人轻视或拒绝 害怕心灵受伤 与其陷入窘境还不如一开始就不与任何人有关联</li>
    </ul>
  </li>
  <li>
    <h3 id="一切烦恼都是人际关系的烦恼">一切烦恼都是人际关系的烦恼</h3>

    <ul>
      <li>#[[金句卡]] 要想消除烦恼，只有一个人在宇宙生存
        <ul>
          <li>感觉自己被周围的他人、社会和共同体所疏远才会孤独，人只有在社会关系中才会成为”个人“</li>
          <li>只有一个人的宇宙，个人的概念也有不存在，也感觉不到孤独了</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="自卑感来自主观的臆造">自卑感来自主观的臆造</h3>

    <ul>
      <li>#[[认知卡]] 劣等感
        <ul>
          <li>价值更少的“感受”</li>
          <li>一个关于自我价值判断的词汇</li>
        </ul>
      </li>
      <li>价值必须建立在社会意义上</li>
    </ul>
  </li>
  <li>
    <h3 id="自卑情节只是一种借口">自卑情节只是一种借口</h3>

    <ul>
      <li>怎么去理解阿Q精神？</li>
      <li>#[[认知卡]] 追求优越性
        <ul>
          <li>人士作为一种无力的存在活在这个世界上，人希望摆脱这种无力状态，继而就有了普遍欲求</li>
          <li>追求优越性的过程中 对于无法达成理想的自己就会产生一种自卑感</li>
          <li>追求优越性或是自卑感，都不是病态。只要处理得当，而是一种能够促进健康、正常的努力和成长的刺激</li>
        </ul>
      </li>
      <li>#[[认知卡]] 自卑情结
        <ul>
          <li>自卑感不同于自卑情结，自卑情结指把自己的自卑感当做某种接口使用的状态</li>
          <li>例子：我因为学历低所以无法成功，并且还会进一步通过”如果有高学历自己也很容易成功“之类的话来按时自己的能力，意思就是”现在只不过是被学历低这个因素所埋没，”真正的我“其实非常优秀“</li>
          <li>自卑与自负是一体两面，自卑的人也会产生一种”优越情结“，苦于强烈的自卑感，但却没有勇气通过努力或成长之类的健全手段进行改变。无法忍受”因为有A所以才做不成B“之类的自卑情结，无法接受”无能的自己“。人会想要用更加简便的方法进行补偿，表现得好像自己很优秀，沉浸在一中虚假的优越感之中</li>
          <li>弱势具有特权
            <ul>
              <li>以自己的不幸为武器来支配对象</li>
              <li>婴儿因为弱势，所以不受任何人的支配</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="人生不是与他人的比赛">人生不是与他人的比赛</h3>

    <ul>
      <li>不与任何人竞争。只要自己不断前进即可，健全的自卑感不是来自于别人的比较，而是来自于”理想的自己“的比较</li>
      <li>竞争的可怕之处就在于此。即便不是败者、即便一直立于不败之地，处于竞争之中的人也会一刻不得安心、不想成为败者。而为了不成为败者就必须一直获胜、不能相信他人。之所以有很多人虽然取得了社会性的成功，但却感觉不到幸福，就是因为他们活在竞争之中。因为他们眼中的世界是敌人遍布的危险所在</li>
    </ul>
  </li>
  <li>
    <h3 id="放下别人的课题">放下别人的课题</h3>

    <ul>
      <li>人生能做的就只有”选择自己认为最好的道路“ 别人如何评价你的选择，那是别人的课题</li>
      <li>#[[认知卡]] 课题分离
        <ul>
          <li>分析思考”这是谁的课题“ 然后进行课题分离，哪些是自己的课题，哪些是别人的课题，要冷静地划清界限。不去干涉别人的课题也不让别人干涉自己的课题。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="人际关系的终极目标">人际关系的终极目标</h3>

    <ul>
      <li>课题分离是人际关系的出发点，人际关系的终点便是”共同体感受“</li>
      <li>阿德勒的”共同体“
        <ul>
          <li>不仅包括家庭、学校、单位、地域社会、从时间轴上还包括过去到未来。</li>
          <li>把对自己的执著变成对他人的关心</li>
        </ul>
      </li>
      <li>社交归属感，从属于一个共同体，同事在共同体中有自己的位置并能替换到可以在这里，还必须靠积极地参与到共同体中去才会得到</li>
      <li>每个人都是自己人生的主人公，但是同时归属共同体的一员、是整体的一部分</li>
      <li>直面”人生课题“ 不回避工作、交友、爱之类的人际关系课题。在共同体中付出才能找到自己的位置，归属感不是生来就有的东西，要考自己的手去获得</li>
    </ul>
  </li>
  <li>
    <h3 id="在更广阔的天地寻找自己的位置">在更广阔的天地寻找自己的位置</h3>

    <ul>
      <li>如果了解世界之大，也就不会被困在”杯中风暴，只要跳出杯子，猛烈的风暴也会变成微风</li>
    </ul>
  </li>
  <li>
    <h3 id="横向关系与纵向关系">横向关系与纵向关系</h3>

    <ul>
      <li>表扬这种行为含有”有能力者对没能力者所做的评价“这方面的特点。人表扬他人的目的在于”操纵比自己能力低的对象，其中即没有感谢也没有尊敬“</li>
      <li>我们常常看待他人的时候，会先虚构一个对自己来说理想的形象，然后做减法去评价</li>
      <li>对”存在“本身表示感谢： 对待别人看做他自己，对他存在新欢喜悦与感激，不要按照理想形象去扣分</li>
    </ul>
  </li>
  <li>
    <h3 id="信用和信赖有何区别">信用和信赖有何区别</h3>

    <ul>
      <li>[[认知卡]] 达观
        <ul>
          <li>看明白 看清事物的真理</li>
        </ul>
      </li>
      <li>信用
        <ul>
          <li>有附加条件的相信</li>
        </ul>
      </li>
      <li>信赖
        <ul>
          <li>相信他人的时候不附加任何条件。即使没有足以构成信用的客观依据也依然相信</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="工作的本质是对他人的贡献">工作的本质是对他人的贡献</h3>

    <ul>
      <li>[[认知卡]] 过度适应社会的人
        <ul>
          <li>为他人牺牲自己人生的人</li>
        </ul>
      </li>
      <li>如果他人是“伙伴” 所有的贡献便不是伪善，如果他人是”敌人“，所有做的贡献便是伪善，体会作为共同体一员的感受</li>
    </ul>
  </li>
  <li>
    <h3 id="阿德勒心理学的目标">阿德勒心理学的目标</h3>

    <ul>
      <li>行为目标
        <ul>
          <li>自立</li>
          <li>与社会和谐共处</li>
        </ul>
      </li>
      <li>支撑行为的心理目标
        <ul>
          <li>“我有能力”的意识</li>
          <li>”人人都是我的伙伴“的意识</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="敢于平凡的勇气">敢于平凡的勇气</h3>

    <ul>
      <li>普通并不等于无能，我们根本没必要特意炫耀自己的优越性</li>
    </ul>
  </li>
  <li>
    <h3 id="人生是一连串的刹那">人生是一连串的刹那</h3>
  </li>
</ul>
:ET